<div class="main-content">
  <div class="container-fluid">
      <div class="row">


          <div class="col-lg-3 col-md-6 col-sm-6 action-buttons">
              <button *ngIf="this.queryIsString === 'storage'" style="    text-align: left;margin-right: 5px;" (click)="backLink()" mat-raised-button color="warning"><mat-icon>open_in_new</mat-icon> Вернутся к складам</button>
              <button *ngIf="this.queryIsString === 'edit'" style="    text-align: left;margin-right: 5px;" (click)="backLink()" mat-raised-button color="warning"><mat-icon>open_in_new</mat-icon> Вернутся к складам</button>
              <button *ngIf="this.queryIsString === 'edit'" style="    text-align: left;margin-right: 5px;" (click)="delStorage()" mat-raised-button color="warning"><mat-icon>delete</mat-icon> Удалить склад</button>
          </div>

<!--          <div class="col-lg-3 col-md-6 col-sm-6 action-buttons">-->
<!--              <button style="    text-align: left;margin-right: 5px;" routerLink="'/storage/' + {{1}}" mat-raised-button color="warning"><mat-icon>add_box</mat-icon> Добавить склад</button>-->
<!--              <button style="    text-align: left;margin-right: 5px;" routerLink="'/storage/' + {{1}}" mat-raised-button color="warning"><mat-icon>add_shopping_cart</mat-icon> Получение</button>-->
<!--              <button style="    text-align: left;margin-right: 5px;" routerLink="'/storage/' + {{1}}" mat-raised-button color="warning"><mat-icon>move_to_inbox</mat-icon> Перемещение</button>-->
<!--          </div>-->
<!--          <div class="col-lg-9 col-md-6 col-sm-6">-->
<!--&lt;!&ndash;              <div class="card card-stats">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-header card-header-success">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="ct-chart" id="dailySalesChart"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                      <h4 class="card-title">Склады нагруженость</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  &lt;!&ndash;                  <div class="card-footer">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                  &lt;!&ndash;                      <div class="stats">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                  &lt;!&ndash;                          <i class="material-icons">access_time</i> updated 4 minutes ago&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                  &lt;!&ndash;                      </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                  &lt;!&ndash;                  </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->

<!--                <div class="card card-chart">-->
<!--                    <div class="card-header card-header-warning">-->
<!--                        <div class="ct-chart" id="websiteViewsChart"></div>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <h4 class="card-title">Склады</h4>-->
<!--                        <p class="card-category">Нагруженость</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--&lt;!&ndash;                        <div class="stats">&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="material-icons">access_time</i> campaign sent 2 days ago&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                    </div>-->
<!--                </div>-->
<!--          </div>-->


      </div>


      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 ">

              <div class="card">
                  <div class="card-body">
                      <p>Название скдала: {{storage.tittle}}</p>
                      <p>Описание скдала: {{storage.description}}</p>
                      <p>Имя заведуещего: {{storage.owner}}</p>
                  </div>
              </div>
          </div>


          <div *ngIf="this.queryIsString === 'storage'" class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="card">
                  <div class="card-body">
                      <h4>Материали</h4>

                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>Артикуль</th>
                              <th>Название</th>
                              <th>Количество</th>
                          </thead>
                          <tbody>
                          <tr *ngFor="let item of materials">
                              <td>{{item.m_in_id}}</td>
                              <td>{{item.m_tittle}}</td>
                              <td>{{item.smp_count}} кг</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

          <div *ngIf="this.queryIsString === 'storage'" class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="card">
                  <div class="card-body">
                      <h4>Продукция</h4>

                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>Артикуль</th>
                              <th>Название</th>
                              <th>Количество</th>
                          </thead>
                          <tbody>
                          <tr *ngFor="let item of products">
                              <td>{{item.p_in_id}}</td>
                              <td>{{item.p_name}}</td>
                              <td>{{item.smp_count}} кг</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

          <div *ngIf="this.queryIsString === 'edit'" class="col-lg-3 col-md-3 col-sm-12 action-buttons">
              <button  (click)="openDialogMaterial()" style=" text-align: left;margin-right: 5px;"  mat-raised-button color="warning"><mat-icon>add_box</mat-icon> Добавить материал</button>
          </div>

          <div *ngIf="this.queryIsString === 'edit'" class="col-lg-12 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Материали</h4>
                      <!--                      <p class="card-category">New employees on 15th September, 2016</p>-->
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                          <th>Артикуль</th>
                          <th>Название</th>
<!--                          <th>Цвет</th>-->
                          <th>Количество</th>
                          <th style="text-align:right">Меню</th>
                          </thead>
                          <tbody>
                          <tr *ngFor="let item of materials">
                              <td>{{item.m_in_id}}</td>
                              <td>{{item.m_tittle}}</td>
<!--                              <td>{{item.color}}</td>-->
                              <td>{{item.smp_count}} кг</td>
                              <td style="text-align:right;" class="card-footer-action">
                                  <button style="    text-align: left;margin-right: 5px;" [routerLink]="'/material/' + item.m_id" mat-raised-button color="warning"><mat-icon>open_in_new</mat-icon> Перейти к материалу</button>
                                  <button style="    text-align: left;margin-right: 5px;" [routerLink]="'/storage/storage-edit-material/' + item.smp_id" mat-raised-button color="primary"><mat-icon>edit</mat-icon> Редактировать материал на складе</button>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>




          <div *ngIf="this.queryIsString === 'edit'" class="col-lg-3 col-md-3 col-sm-12 action-buttons">
              <button (click)="openDialogProducts()" style=" text-align: left;margin-right: 5px;"  mat-raised-button color="warning"><mat-icon>add_box</mat-icon> Добавить продук</button>
          </div>

          <div *ngIf="this.queryIsString === 'edit'" class="col-lg-12 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Продукция</h4>
                      <!--                      <p class="card-category">New employees on 15th September, 2016</p>-->
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                          <th>Артикуль</th>
                          <th>Название</th>
                          <th>Количество</th>
                          <th style="text-align:right">Меню</th>
                          </thead>
                          <tbody>
                          <tr *ngFor="let item of products">

                              <td>{{item.p_in_id}}</td>
                              <td>{{item.p_name}}</td>
                              <td>{{item.smp_count}} кг</td>
                              <td style="text-align:right;" class="card-footer-action">
                                  <button style="    text-align: left;margin-right: 5px;" [routerLink]="'/products/' + item.p_id" mat-raised-button color="warning"><mat-icon>open_in_new</mat-icon> Перейти к продукту</button>
                                  <button style="    text-align: left;margin-right: 5px;" [routerLink]="'/storage/storage-edit-product/' + item.smp_id" mat-raised-button color="primary"><mat-icon>edit</mat-icon> Редактировать изделие на складе</button>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
<!--          <div class="col-md-4">-->
<!--              <div class="card card-chart">-->
<!--                  <div class="card-header card-header-success">-->
<!--                      <div class="ct-chart" id="dailySalesChart"></div>-->
<!--                  </div>-->
<!--                  <div class="card-body">-->
<!--                      <h4 class="card-title">Daily Sales</h4>-->
<!--                      <p class="card-category">-->
<!--                          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>-->
<!--                  </div>-->
<!--                  <div class="card-footer">-->
<!--                      <div class="stats">-->
<!--                          <i class="material-icons">access_time</i> updated 4 minutes ago-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
<!--          <div class="col-md-4">-->
<!--              <div class="card card-chart">-->
<!--                  <div class="card-header card-header-warning">-->
<!--                      <div class="ct-chart" id="websiteViewsChart"></div>-->
<!--                  </div>-->
<!--                  <div class="card-body">-->
<!--                      <h4 class="card-title">Email Subscriptions</h4>-->
<!--                      <p class="card-category">Last Campaign Performance</p>-->
<!--                  </div>-->
<!--                  <div class="card-footer">-->
<!--                      <div class="stats">-->
<!--                          <i class="material-icons">access_time</i> campaign sent 2 days ago-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
<!--          <div class="col-md-4">-->
<!--              <div class="card card-chart">-->
<!--                  <div class="card-header card-header-danger">-->
<!--                      <div class="ct-chart" id="completedTasksChart"></div>-->
<!--                  </div>-->
<!--                  <div class="card-body">-->
<!--                      <h4 class="card-title">Completed Tasks</h4>-->
<!--                      <p class="card-category">Last Campaign Performance</p>-->
<!--                  </div>-->
<!--                  <div class="card-footer">-->
<!--                      <div class="stats">-->
<!--                          <i class="material-icons">access_time</i> campaign sent 2 days ago-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
      </div>

<!--      <div class="row">-->
<!--          <div class="col-lg-6 col-md-12">-->
<!--              <div class="card">-->
<!--                  <div class="card-header card-header-tabs card-header-primary">-->
<!--                      <div class="nav-tabs-navigation">-->
<!--                          <div class="nav-tabs-wrapper">-->
<!--                              <span class="nav-tabs-title">Tasks:</span>-->
<!--                              <ul class="nav nav-tabs" data-tabs="tabs">-->
<!--                                  <li class="nav-item">-->
<!--                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">-->
<!--                                          <i class="material-icons">widgets</i> Bugs-->
<!--                                          <div class="ripple-container"></div>-->
<!--                                      </a>-->
<!--                                  </li>-->
<!--                                  <li class="nav-item">-->
<!--                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">-->
<!--                                          <i class="material-icons">border_color</i> Website-->
<!--                                          <div class="ripple-container"></div>-->
<!--                                      </a>-->
<!--                                  </li>-->
<!--                                  <li class="nav-item">-->
<!--                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">-->
<!--                                          <i class="material-icons">cloud</i> Server-->
<!--                                          <div class="ripple-container"></div>-->
<!--                                      </a>-->
<!--                                  </li>-->
<!--                              </ul>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--                  <div class="card-body">-->
<!--                      <div class="tab-content">-->
<!--                          <div class="tab-pane active" id="profile">-->
<!--                              <table class="table">-->
<!--                                  <tbody>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="" checked>-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Sign contract for "What are conference organizers afraid of?"</td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="">-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="">-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
<!--                                          </td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="" checked>-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Create 4 Invisible User Experiences you Never Knew About</td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                  </tbody>-->
<!--                              </table>-->
<!--                          </div>-->
<!--                          <div class="tab-pane" id="messages">-->
<!--                              <table class="table">-->
<!--                                  <tbody>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="" checked>-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
<!--                                          </td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="">-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Sign contract for "What are conference organizers afraid of?"</td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                  </tbody>-->
<!--                              </table>-->
<!--                          </div>-->
<!--                          <div class="tab-pane" id="settings">-->
<!--                              <table class="table">-->
<!--                                  <tbody>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="">-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="" checked>-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
<!--                                          </td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                      <tr>-->
<!--                                          <td>-->
<!--                                              <div class="form-check">-->
<!--                                                  <label class="form-check-label">-->
<!--                                                      <input class="form-check-input" type="checkbox" value="" checked>-->
<!--                                                      <span class="form-check-sign">-->
<!--                                                          <span class="check"></span>-->
<!--                                                      </span>-->
<!--                                                  </label>-->
<!--                                              </div>-->
<!--                                          </td>-->
<!--                                          <td>Sign contract for "What are conference organizers afraid of?"</td>-->
<!--                                          <td class="td-actions text-right">-->
<!--                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">edit</i>-->
<!--                                              </button>-->
<!--                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
<!--                                                  <i class="material-icons">close</i>-->
<!--                                              </button>-->
<!--                                          </td>-->
<!--                                      </tr>-->
<!--                                  </tbody>-->
<!--                              </table>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
<!--          <div class="col-lg-6 col-md-12">-->
<!--              <div class="card">-->
<!--                  <div class="card-header card-header-warning">-->
<!--                      <h4 class="card-title">Employees Stats</h4>-->
<!--                      <p class="card-category">New employees on 15th September, 2016</p>-->
<!--                  </div>-->
<!--                  <div class="card-body table-responsive">-->
<!--                      <table class="table table-hover">-->
<!--                          <thead class="text-warning">-->
<!--                              <th>ID</th>-->
<!--                              <th>Name</th>-->
<!--                              <th>Salary</th>-->
<!--                              <th>Country</th>-->
<!--                          </thead>-->
<!--                          <tbody>-->
<!--                              <tr>-->
<!--                                  <td>1</td>-->
<!--                                  <td>Dakota Rice</td>-->
<!--                                  <td>$36,738</td>-->
<!--                                  <td>Niger</td>-->
<!--                              </tr>-->
<!--                              <tr>-->
<!--                                  <td>2</td>-->
<!--                                  <td>Minerva Hooper</td>-->
<!--                                  <td>$23,789</td>-->
<!--                                  <td>Curaçao</td>-->
<!--                              </tr>-->
<!--                              <tr>-->
<!--                                  <td>3</td>-->
<!--                                  <td>Sage Rodriguez</td>-->
<!--                                  <td>$56,142</td>-->
<!--                                  <td>Netherlands</td>-->
<!--                              </tr>-->
<!--                              <tr>-->
<!--                                  <td>4</td>-->
<!--                                  <td>Philip Chaney</td>-->
<!--                                  <td>$38,735</td>-->
<!--                                  <td>Korea, South</td>-->
<!--                              </tr>-->
<!--                          </tbody>-->
<!--                      </table>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
<!--      </div>-->
  </div>
</div>
